TRINITY_DN108_c0_g1_i1	transdecoder	gene	1	344	.	+	.	ID=TRINITY_DN108_c0_g1~~TRINITY_DN108_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN108_c0_g1_i1	transdecoder	mRNA	1	344	.	+	.	ID=TRINITY_DN108_c0_g1_i1.p1;Parent=TRINITY_DN108_c0_g1~~TRINITY_DN108_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN108_c0_g1_i1	transdecoder	exon	1	344	.	+	.	ID=TRINITY_DN108_c0_g1_i1.p1.exon1;Parent=TRINITY_DN108_c0_g1_i1.p1
TRINITY_DN108_c0_g1_i1	transdecoder	CDS	1	342	.	+	0	ID=cds.TRINITY_DN108_c0_g1_i1.p1;Parent=TRINITY_DN108_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN106_c0_g1_i1	transdecoder	gene	1	349	.	-	.	ID=TRINITY_DN106_c0_g1~~TRINITY_DN106_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN106_c0_g1_i1	transdecoder	mRNA	1	349	.	-	.	ID=TRINITY_DN106_c0_g1_i1.p1;Parent=TRINITY_DN106_c0_g1~~TRINITY_DN106_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN106_c0_g1_i1	transdecoder	exon	1	349	.	-	.	ID=TRINITY_DN106_c0_g1_i1.p1.exon1;Parent=TRINITY_DN106_c0_g1_i1.p1
TRINITY_DN106_c0_g1_i1	transdecoder	CDS	2	349	.	-	0	ID=cds.TRINITY_DN106_c0_g1_i1.p1;Parent=TRINITY_DN106_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN121_c0_g1_i1	transdecoder	gene	1	386	.	+	.	ID=TRINITY_DN121_c0_g1~~TRINITY_DN121_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN121_c0_g1_i1	transdecoder	mRNA	1	386	.	+	.	ID=TRINITY_DN121_c0_g1_i1.p1;Parent=TRINITY_DN121_c0_g1~~TRINITY_DN121_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN121_c0_g1_i1	transdecoder	exon	1	386	.	+	.	ID=TRINITY_DN121_c0_g1_i1.p1.exon1;Parent=TRINITY_DN121_c0_g1_i1.p1
TRINITY_DN121_c0_g1_i1	transdecoder	CDS	2	385	.	+	0	ID=cds.TRINITY_DN121_c0_g1_i1.p1;Parent=TRINITY_DN121_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN128_c0_g1_i1	transdecoder	gene	1	320	.	+	.	ID=TRINITY_DN128_c0_g1~~TRINITY_DN128_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN128_c0_g1_i1	transdecoder	mRNA	1	320	.	+	.	ID=TRINITY_DN128_c0_g1_i1.p1;Parent=TRINITY_DN128_c0_g1~~TRINITY_DN128_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN128_c0_g1_i1	transdecoder	exon	1	320	.	+	.	ID=TRINITY_DN128_c0_g1_i1.p1.exon1;Parent=TRINITY_DN128_c0_g1_i1.p1
TRINITY_DN128_c0_g1_i1	transdecoder	CDS	2	319	.	+	0	ID=cds.TRINITY_DN128_c0_g1_i1.p1;Parent=TRINITY_DN128_c0_g1_i1.p1;5_prime_partial=true

TRINITY_DN133_c0_g1_i1	transdecoder	gene	1	452	.	-	.	ID=TRINITY_DN133_c0_g1~~TRINITY_DN133_c0_g1_i1.p1;Name="ORF type:3prime_partial (-)"
TRINITY_DN133_c0_g1_i1	transdecoder	mRNA	1	452	.	-	.	ID=TRINITY_DN133_c0_g1_i1.p1;Parent=TRINITY_DN133_c0_g1~~TRINITY_DN133_c0_g1_i1.p1;Name="ORF type:3prime_partial (-)"
TRINITY_DN133_c0_g1_i1	transdecoder	five_prime_UTR	381	452	.	-	.	ID=TRINITY_DN133_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN133_c0_g1_i1.p1
TRINITY_DN133_c0_g1_i1	transdecoder	exon	1	452	.	-	.	ID=TRINITY_DN133_c0_g1_i1.p1.exon1;Parent=TRINITY_DN133_c0_g1_i1.p1
TRINITY_DN133_c0_g1_i1	transdecoder	CDS	3	380	.	-	0	ID=cds.TRINITY_DN133_c0_g1_i1.p1;Parent=TRINITY_DN133_c0_g1_i1.p1;3_prime_partial=true

TRINITY_DN99_c0_g1_i1	transdecoder	gene	1	428	.	-	.	ID=TRINITY_DN99_c0_g1~~TRINITY_DN99_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN99_c0_g1_i1	transdecoder	mRNA	1	428	.	-	.	ID=TRINITY_DN99_c0_g1_i1.p1;Parent=TRINITY_DN99_c0_g1~~TRINITY_DN99_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN99_c0_g1_i1	transdecoder	exon	1	428	.	-	.	ID=TRINITY_DN99_c0_g1_i1.p1.exon1;Parent=TRINITY_DN99_c0_g1_i1.p1
TRINITY_DN99_c0_g1_i1	transdecoder	CDS	2	427	.	-	0	ID=cds.TRINITY_DN99_c0_g1_i1.p1;Parent=TRINITY_DN99_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN21_c0_g1_i1	transdecoder	gene	1	306	.	+	.	ID=TRINITY_DN21_c0_g1~~TRINITY_DN21_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN21_c0_g1_i1	transdecoder	mRNA	1	306	.	+	.	ID=TRINITY_DN21_c0_g1_i1.p1;Parent=TRINITY_DN21_c0_g1~~TRINITY_DN21_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN21_c0_g1_i1	transdecoder	exon	1	306	.	+	.	ID=TRINITY_DN21_c0_g1_i1.p1.exon1;Parent=TRINITY_DN21_c0_g1_i1.p1
TRINITY_DN21_c0_g1_i1	transdecoder	CDS	3	305	.	+	0	ID=cds.TRINITY_DN21_c0_g1_i1.p1;Parent=TRINITY_DN21_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN19_c0_g1_i1	transdecoder	gene	1	381	.	-	.	ID=TRINITY_DN19_c0_g1~~TRINITY_DN19_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN19_c0_g1_i1	transdecoder	mRNA	1	381	.	-	.	ID=TRINITY_DN19_c0_g1_i1.p1;Parent=TRINITY_DN19_c0_g1~~TRINITY_DN19_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN19_c0_g1_i1	transdecoder	exon	1	381	.	-	.	ID=TRINITY_DN19_c0_g1_i1.p1.exon1;Parent=TRINITY_DN19_c0_g1_i1.p1
TRINITY_DN19_c0_g1_i1	transdecoder	CDS	3	380	.	-	0	ID=cds.TRINITY_DN19_c0_g1_i1.p1;Parent=TRINITY_DN19_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN82_c0_g1_i1	transdecoder	gene	1	368	.	-	.	ID=TRINITY_DN82_c0_g1~~TRINITY_DN82_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN82_c0_g1_i1	transdecoder	mRNA	1	368	.	-	.	ID=TRINITY_DN82_c0_g1_i1.p1;Parent=TRINITY_DN82_c0_g1~~TRINITY_DN82_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN82_c0_g1_i1	transdecoder	exon	1	368	.	-	.	ID=TRINITY_DN82_c0_g1_i1.p1.exon1;Parent=TRINITY_DN82_c0_g1_i1.p1
TRINITY_DN82_c0_g1_i1	transdecoder	CDS	2	367	.	-	0	ID=cds.TRINITY_DN82_c0_g1_i1.p1;Parent=TRINITY_DN82_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN98_c0_g1_i1	transdecoder	gene	1	308	.	-	.	ID=TRINITY_DN98_c0_g1~~TRINITY_DN98_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN98_c0_g1_i1	transdecoder	mRNA	1	308	.	-	.	ID=TRINITY_DN98_c0_g1_i1.p1;Parent=TRINITY_DN98_c0_g1~~TRINITY_DN98_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN98_c0_g1_i1	transdecoder	exon	1	308	.	-	.	ID=TRINITY_DN98_c0_g1_i1.p1.exon1;Parent=TRINITY_DN98_c0_g1_i1.p1
TRINITY_DN98_c0_g1_i1	transdecoder	CDS	3	308	.	-	0	ID=cds.TRINITY_DN98_c0_g1_i1.p1;Parent=TRINITY_DN98_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN9_c0_g1_i1	transdecoder	gene	1	573	.	+	.	ID=TRINITY_DN9_c0_g1~~TRINITY_DN9_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN9_c0_g1_i1	transdecoder	mRNA	1	573	.	+	.	ID=TRINITY_DN9_c0_g1_i1.p1;Parent=TRINITY_DN9_c0_g1~~TRINITY_DN9_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN9_c0_g1_i1	transdecoder	exon	1	573	.	+	.	ID=TRINITY_DN9_c0_g1_i1.p1.exon1;Parent=TRINITY_DN9_c0_g1_i1.p1
TRINITY_DN9_c0_g1_i1	transdecoder	CDS	3	464	.	+	0	ID=cds.TRINITY_DN9_c0_g1_i1.p1;Parent=TRINITY_DN9_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN9_c0_g1_i1	transdecoder	three_prime_UTR	465	573	.	+	.	ID=TRINITY_DN9_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN9_c0_g1_i1.p1

TRINITY_DN47_c0_g1_i1	transdecoder	gene	1	310	.	-	.	ID=TRINITY_DN47_c0_g1~~TRINITY_DN47_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN47_c0_g1_i1	transdecoder	mRNA	1	310	.	-	.	ID=TRINITY_DN47_c0_g1_i1.p1;Parent=TRINITY_DN47_c0_g1~~TRINITY_DN47_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN47_c0_g1_i1	transdecoder	exon	1	310	.	-	.	ID=TRINITY_DN47_c0_g1_i1.p1.exon1;Parent=TRINITY_DN47_c0_g1_i1.p1
TRINITY_DN47_c0_g1_i1	transdecoder	CDS	2	310	.	-	0	ID=cds.TRINITY_DN47_c0_g1_i1.p1;Parent=TRINITY_DN47_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN13_c0_g1_i1	transdecoder	gene	1	312	.	+	.	ID=TRINITY_DN13_c0_g1~~TRINITY_DN13_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN13_c0_g1_i1	transdecoder	mRNA	1	312	.	+	.	ID=TRINITY_DN13_c0_g1_i1.p1;Parent=TRINITY_DN13_c0_g1~~TRINITY_DN13_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN13_c0_g1_i1	transdecoder	exon	1	312	.	+	.	ID=TRINITY_DN13_c0_g1_i1.p1.exon1;Parent=TRINITY_DN13_c0_g1_i1.p1
TRINITY_DN13_c0_g1_i1	transdecoder	CDS	1	312	.	+	0	ID=cds.TRINITY_DN13_c0_g1_i1.p1;Parent=TRINITY_DN13_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN24_c0_g1_i1	transdecoder	gene	1	1568	.	-	.	ID=TRINITY_DN24_c0_g1~~TRINITY_DN24_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN24_c0_g1_i1	transdecoder	mRNA	1	1568	.	-	.	ID=TRINITY_DN24_c0_g1_i1.p1;Parent=TRINITY_DN24_c0_g1~~TRINITY_DN24_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN24_c0_g1_i1	transdecoder	exon	1	1568	.	-	.	ID=TRINITY_DN24_c0_g1_i1.p1.exon1;Parent=TRINITY_DN24_c0_g1_i1.p1
TRINITY_DN24_c0_g1_i1	transdecoder	CDS	318	1568	.	-	0	ID=cds.TRINITY_DN24_c0_g1_i1.p1;Parent=TRINITY_DN24_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN24_c0_g1_i1	transdecoder	three_prime_UTR	1	317	.	-	.	ID=TRINITY_DN24_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN24_c0_g1_i1.p1

TRINITY_DN6_c0_g1_i1	transdecoder	gene	1	489	.	+	.	ID=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN6_c0_g1_i1	transdecoder	mRNA	1	489	.	+	.	ID=TRINITY_DN6_c0_g1_i1.p1;Parent=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN6_c0_g1_i1	transdecoder	exon	1	489	.	+	.	ID=TRINITY_DN6_c0_g1_i1.p1.exon1;Parent=TRINITY_DN6_c0_g1_i1.p1
TRINITY_DN6_c0_g1_i1	transdecoder	CDS	2	487	.	+	0	ID=cds.TRINITY_DN6_c0_g1_i1.p1;Parent=TRINITY_DN6_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN42_c0_g1_i1	transdecoder	gene	1	307	.	+	.	ID=TRINITY_DN42_c0_g1~~TRINITY_DN42_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN42_c0_g1_i1	transdecoder	mRNA	1	307	.	+	.	ID=TRINITY_DN42_c0_g1_i1.p1;Parent=TRINITY_DN42_c0_g1~~TRINITY_DN42_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN42_c0_g1_i1	transdecoder	exon	1	307	.	+	.	ID=TRINITY_DN42_c0_g1_i1.p1.exon1;Parent=TRINITY_DN42_c0_g1_i1.p1
TRINITY_DN42_c0_g1_i1	transdecoder	CDS	3	305	.	+	0	ID=cds.TRINITY_DN42_c0_g1_i1.p1;Parent=TRINITY_DN42_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN0_c0_g1_i1	transdecoder	gene	1	655	.	-	.	ID=TRINITY_DN0_c0_g1~~TRINITY_DN0_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN0_c0_g1_i1	transdecoder	mRNA	1	655	.	-	.	ID=TRINITY_DN0_c0_g1_i1.p1;Parent=TRINITY_DN0_c0_g1~~TRINITY_DN0_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN0_c0_g1_i1	transdecoder	exon	1	655	.	-	.	ID=TRINITY_DN0_c0_g1_i1.p1.exon1;Parent=TRINITY_DN0_c0_g1_i1.p1
TRINITY_DN0_c0_g1_i1	transdecoder	CDS	150	653	.	-	0	ID=cds.TRINITY_DN0_c0_g1_i1.p1;Parent=TRINITY_DN0_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN0_c0_g1_i1	transdecoder	three_prime_UTR	1	149	.	-	.	ID=TRINITY_DN0_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN0_c0_g1_i1.p1

TRINITY_DN0_c0_g1_i2	transdecoder	gene	1	324	.	-	.	ID=TRINITY_DN0_c0_g1~~TRINITY_DN0_c0_g1_i2.p1;Name="ORF type:internal (-)"
TRINITY_DN0_c0_g1_i2	transdecoder	mRNA	1	324	.	-	.	ID=TRINITY_DN0_c0_g1_i2.p1;Parent=TRINITY_DN0_c0_g1~~TRINITY_DN0_c0_g1_i2.p1;Name="ORF type:internal (-)"
TRINITY_DN0_c0_g1_i2	transdecoder	exon	1	324	.	-	.	ID=TRINITY_DN0_c0_g1_i2.p1.exon1;Parent=TRINITY_DN0_c0_g1_i2.p1
TRINITY_DN0_c0_g1_i2	transdecoder	CDS	3	323	.	-	0	ID=cds.TRINITY_DN0_c0_g1_i2.p1;Parent=TRINITY_DN0_c0_g1_i2.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN0_c0_g1_i3	transdecoder	gene	1	717	.	-	.	ID=TRINITY_DN0_c0_g1~~TRINITY_DN0_c0_g1_i3.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN0_c0_g1_i3	transdecoder	mRNA	1	717	.	-	.	ID=TRINITY_DN0_c0_g1_i3.p1;Parent=TRINITY_DN0_c0_g1~~TRINITY_DN0_c0_g1_i3.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN0_c0_g1_i3	transdecoder	exon	1	717	.	-	.	ID=TRINITY_DN0_c0_g1_i3.p1.exon1;Parent=TRINITY_DN0_c0_g1_i3.p1
TRINITY_DN0_c0_g1_i3	transdecoder	CDS	240	716	.	-	0	ID=cds.TRINITY_DN0_c0_g1_i3.p1;Parent=TRINITY_DN0_c0_g1_i3.p1;5_prime_partial=true
TRINITY_DN0_c0_g1_i3	transdecoder	three_prime_UTR	1	239	.	-	.	ID=TRINITY_DN0_c0_g1_i3.p1.utr3p1;Parent=TRINITY_DN0_c0_g1_i3.p1

TRINITY_DN48_c0_g1_i1	transdecoder	gene	1	613	.	+	.	ID=TRINITY_DN48_c0_g1~~TRINITY_DN48_c0_g1_i1.p1;Name="ORF type:3prime_partial (+)"
TRINITY_DN48_c0_g1_i1	transdecoder	mRNA	1	613	.	+	.	ID=TRINITY_DN48_c0_g1_i1.p1;Parent=TRINITY_DN48_c0_g1~~TRINITY_DN48_c0_g1_i1.p1;Name="ORF type:3prime_partial (+)"
TRINITY_DN48_c0_g1_i1	transdecoder	five_prime_UTR	1	48	.	+	.	ID=TRINITY_DN48_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN48_c0_g1_i1.p1
TRINITY_DN48_c0_g1_i1	transdecoder	exon	1	613	.	+	.	ID=TRINITY_DN48_c0_g1_i1.p1.exon1;Parent=TRINITY_DN48_c0_g1_i1.p1
TRINITY_DN48_c0_g1_i1	transdecoder	CDS	49	612	.	+	0	ID=cds.TRINITY_DN48_c0_g1_i1.p1;Parent=TRINITY_DN48_c0_g1_i1.p1;3_prime_partial=true

TRINITY_DN56_c0_g1_i1	transdecoder	gene	1	459	.	+	.	ID=TRINITY_DN56_c0_g1~~TRINITY_DN56_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN56_c0_g1_i1	transdecoder	mRNA	1	459	.	+	.	ID=TRINITY_DN56_c0_g1_i1.p1;Parent=TRINITY_DN56_c0_g1~~TRINITY_DN56_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN56_c0_g1_i1	transdecoder	exon	1	459	.	+	.	ID=TRINITY_DN56_c0_g1_i1.p1.exon1;Parent=TRINITY_DN56_c0_g1_i1.p1
TRINITY_DN56_c0_g1_i1	transdecoder	CDS	1	438	.	+	0	ID=cds.TRINITY_DN56_c0_g1_i1.p1;Parent=TRINITY_DN56_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN56_c0_g1_i1	transdecoder	three_prime_UTR	439	459	.	+	.	ID=TRINITY_DN56_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN56_c0_g1_i1.p1

TRINITY_DN37_c0_g1_i1	transdecoder	gene	1	357	.	-	.	ID=TRINITY_DN37_c0_g1~~TRINITY_DN37_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN37_c0_g1_i1	transdecoder	mRNA	1	357	.	-	.	ID=TRINITY_DN37_c0_g1_i1.p1;Parent=TRINITY_DN37_c0_g1~~TRINITY_DN37_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN37_c0_g1_i1	transdecoder	exon	1	357	.	-	.	ID=TRINITY_DN37_c0_g1_i1.p1.exon1;Parent=TRINITY_DN37_c0_g1_i1.p1
TRINITY_DN37_c0_g1_i1	transdecoder	CDS	3	356	.	-	0	ID=cds.TRINITY_DN37_c0_g1_i1.p1;Parent=TRINITY_DN37_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN37_c0_g1_i1	transdecoder	gene	1	357	.	+	.	ID=TRINITY_DN37_c0_g1~~TRINITY_DN37_c0_g1_i1.p2;Name="ORF type:internal (+)"
TRINITY_DN37_c0_g1_i1	transdecoder	mRNA	1	357	.	+	.	ID=TRINITY_DN37_c0_g1_i1.p2;Parent=TRINITY_DN37_c0_g1~~TRINITY_DN37_c0_g1_i1.p2;Name="ORF type:internal (+)"
TRINITY_DN37_c0_g1_i1	transdecoder	exon	1	357	.	+	.	ID=TRINITY_DN37_c0_g1_i1.p2.exon1;Parent=TRINITY_DN37_c0_g1_i1.p2
TRINITY_DN37_c0_g1_i1	transdecoder	CDS	3	356	.	+	0	ID=cds.TRINITY_DN37_c0_g1_i1.p2;Parent=TRINITY_DN37_c0_g1_i1.p2;5_prime_partial=true;3_prime_partial=true

TRINITY_DN1_c0_g1_i1	transdecoder	gene	1	521	.	-	.	ID=TRINITY_DN1_c0_g1~~TRINITY_DN1_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN1_c0_g1_i1	transdecoder	mRNA	1	521	.	-	.	ID=TRINITY_DN1_c0_g1_i1.p1;Parent=TRINITY_DN1_c0_g1~~TRINITY_DN1_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN1_c0_g1_i1	transdecoder	exon	1	521	.	-	.	ID=TRINITY_DN1_c0_g1_i1.p1.exon1;Parent=TRINITY_DN1_c0_g1_i1.p1
TRINITY_DN1_c0_g1_i1	transdecoder	CDS	65	520	.	-	0	ID=cds.TRINITY_DN1_c0_g1_i1.p1;Parent=TRINITY_DN1_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN1_c0_g1_i1	transdecoder	three_prime_UTR	1	64	.	-	.	ID=TRINITY_DN1_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN1_c0_g1_i1.p1

TRINITY_DN1_c0_g1_i2	transdecoder	gene	1	556	.	-	.	ID=TRINITY_DN1_c0_g1~~TRINITY_DN1_c0_g1_i2.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN1_c0_g1_i2	transdecoder	mRNA	1	556	.	-	.	ID=TRINITY_DN1_c0_g1_i2.p1;Parent=TRINITY_DN1_c0_g1~~TRINITY_DN1_c0_g1_i2.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN1_c0_g1_i2	transdecoder	exon	1	556	.	-	.	ID=TRINITY_DN1_c0_g1_i2.p1.exon1;Parent=TRINITY_DN1_c0_g1_i2.p1
TRINITY_DN1_c0_g1_i2	transdecoder	CDS	100	555	.	-	0	ID=cds.TRINITY_DN1_c0_g1_i2.p1;Parent=TRINITY_DN1_c0_g1_i2.p1;5_prime_partial=true
TRINITY_DN1_c0_g1_i2	transdecoder	three_prime_UTR	1	99	.	-	.	ID=TRINITY_DN1_c0_g1_i2.p1.utr3p1;Parent=TRINITY_DN1_c0_g1_i2.p1

TRINITY_DN90_c0_g1_i1	transdecoder	gene	1	542	.	-	.	ID=TRINITY_DN90_c0_g1~~TRINITY_DN90_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN90_c0_g1_i1	transdecoder	mRNA	1	542	.	-	.	ID=TRINITY_DN90_c0_g1_i1.p1;Parent=TRINITY_DN90_c0_g1~~TRINITY_DN90_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN90_c0_g1_i1	transdecoder	exon	1	542	.	-	.	ID=TRINITY_DN90_c0_g1_i1.p1.exon1;Parent=TRINITY_DN90_c0_g1_i1.p1
TRINITY_DN90_c0_g1_i1	transdecoder	CDS	2	541	.	-	0	ID=cds.TRINITY_DN90_c0_g1_i1.p1;Parent=TRINITY_DN90_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN3_c0_g1_i1	transdecoder	gene	1	624	.	+	.	ID=TRINITY_DN3_c0_g1~~TRINITY_DN3_c0_g1_i1.p1;Name="ORF type:complete (+)"
TRINITY_DN3_c0_g1_i1	transdecoder	mRNA	1	624	.	+	.	ID=TRINITY_DN3_c0_g1_i1.p1;Parent=TRINITY_DN3_c0_g1~~TRINITY_DN3_c0_g1_i1.p1;Name="ORF type:complete (+)"
TRINITY_DN3_c0_g1_i1	transdecoder	five_prime_UTR	1	13	.	+	.	ID=TRINITY_DN3_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN3_c0_g1_i1.p1
TRINITY_DN3_c0_g1_i1	transdecoder	exon	1	624	.	+	.	ID=TRINITY_DN3_c0_g1_i1.p1.exon1;Parent=TRINITY_DN3_c0_g1_i1.p1
TRINITY_DN3_c0_g1_i1	transdecoder	CDS	14	613	.	+	0	ID=cds.TRINITY_DN3_c0_g1_i1.p1;Parent=TRINITY_DN3_c0_g1_i1.p1
TRINITY_DN3_c0_g1_i1	transdecoder	three_prime_UTR	614	624	.	+	.	ID=TRINITY_DN3_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN3_c0_g1_i1.p1

TRINITY_DN84_c0_g1_i1	transdecoder	gene	1	1377	.	-	.	ID=TRINITY_DN84_c0_g1~~TRINITY_DN84_c0_g1_i1.p1;Name="ORF type:complete (-)"
TRINITY_DN84_c0_g1_i1	transdecoder	mRNA	1	1377	.	-	.	ID=TRINITY_DN84_c0_g1_i1.p1;Parent=TRINITY_DN84_c0_g1~~TRINITY_DN84_c0_g1_i1.p1;Name="ORF type:complete (-)"
TRINITY_DN84_c0_g1_i1	transdecoder	five_prime_UTR	1293	1377	.	-	.	ID=TRINITY_DN84_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN84_c0_g1_i1.p1
TRINITY_DN84_c0_g1_i1	transdecoder	exon	1	1377	.	-	.	ID=TRINITY_DN84_c0_g1_i1.p1.exon1;Parent=TRINITY_DN84_c0_g1_i1.p1
TRINITY_DN84_c0_g1_i1	transdecoder	CDS	156	1292	.	-	0	ID=cds.TRINITY_DN84_c0_g1_i1.p1;Parent=TRINITY_DN84_c0_g1_i1.p1
TRINITY_DN84_c0_g1_i1	transdecoder	three_prime_UTR	1	155	.	-	.	ID=TRINITY_DN84_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN84_c0_g1_i1.p1

TRINITY_DN68_c0_g1_i1	transdecoder	gene	1	383	.	+	.	ID=TRINITY_DN68_c0_g1~~TRINITY_DN68_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN68_c0_g1_i1	transdecoder	mRNA	1	383	.	+	.	ID=TRINITY_DN68_c0_g1_i1.p1;Parent=TRINITY_DN68_c0_g1~~TRINITY_DN68_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN68_c0_g1_i1	transdecoder	exon	1	383	.	+	.	ID=TRINITY_DN68_c0_g1_i1.p1.exon1;Parent=TRINITY_DN68_c0_g1_i1.p1
TRINITY_DN68_c0_g1_i1	transdecoder	CDS	1	369	.	+	0	ID=cds.TRINITY_DN68_c0_g1_i1.p1;Parent=TRINITY_DN68_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN68_c0_g1_i1	transdecoder	three_prime_UTR	370	383	.	+	.	ID=TRINITY_DN68_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN68_c0_g1_i1.p1

TRINITY_DN43_c0_g1_i1	transdecoder	gene	1	301	.	+	.	ID=TRINITY_DN43_c0_g1~~TRINITY_DN43_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN43_c0_g1_i1	transdecoder	mRNA	1	301	.	+	.	ID=TRINITY_DN43_c0_g1_i1.p1;Parent=TRINITY_DN43_c0_g1~~TRINITY_DN43_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN43_c0_g1_i1	transdecoder	exon	1	301	.	+	.	ID=TRINITY_DN43_c0_g1_i1.p1.exon1;Parent=TRINITY_DN43_c0_g1_i1.p1
TRINITY_DN43_c0_g1_i1	transdecoder	CDS	2	301	.	+	0	ID=cds.TRINITY_DN43_c0_g1_i1.p1;Parent=TRINITY_DN43_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN88_c0_g1_i1	transdecoder	gene	1	322	.	+	.	ID=TRINITY_DN88_c0_g1~~TRINITY_DN88_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN88_c0_g1_i1	transdecoder	mRNA	1	322	.	+	.	ID=TRINITY_DN88_c0_g1_i1.p1;Parent=TRINITY_DN88_c0_g1~~TRINITY_DN88_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN88_c0_g1_i1	transdecoder	exon	1	322	.	+	.	ID=TRINITY_DN88_c0_g1_i1.p1.exon1;Parent=TRINITY_DN88_c0_g1_i1.p1
TRINITY_DN88_c0_g1_i1	transdecoder	CDS	1	321	.	+	0	ID=cds.TRINITY_DN88_c0_g1_i1.p1;Parent=TRINITY_DN88_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN23_c0_g1_i1	transdecoder	gene	1	558	.	+	.	ID=TRINITY_DN23_c0_g1~~TRINITY_DN23_c0_g1_i1.p1;Name="ORF type:3prime_partial (+)"
TRINITY_DN23_c0_g1_i1	transdecoder	mRNA	1	558	.	+	.	ID=TRINITY_DN23_c0_g1_i1.p1;Parent=TRINITY_DN23_c0_g1~~TRINITY_DN23_c0_g1_i1.p1;Name="ORF type:3prime_partial (+)"
TRINITY_DN23_c0_g1_i1	transdecoder	five_prime_UTR	1	22	.	+	.	ID=TRINITY_DN23_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN23_c0_g1_i1.p1
TRINITY_DN23_c0_g1_i1	transdecoder	exon	1	558	.	+	.	ID=TRINITY_DN23_c0_g1_i1.p1.exon1;Parent=TRINITY_DN23_c0_g1_i1.p1
TRINITY_DN23_c0_g1_i1	transdecoder	CDS	23	556	.	+	0	ID=cds.TRINITY_DN23_c0_g1_i1.p1;Parent=TRINITY_DN23_c0_g1_i1.p1;3_prime_partial=true

TRINITY_DN33_c0_g1_i1	transdecoder	gene	1	571	.	+	.	ID=TRINITY_DN33_c0_g1~~TRINITY_DN33_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN33_c0_g1_i1	transdecoder	mRNA	1	571	.	+	.	ID=TRINITY_DN33_c0_g1_i1.p1;Parent=TRINITY_DN33_c0_g1~~TRINITY_DN33_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN33_c0_g1_i1	transdecoder	exon	1	571	.	+	.	ID=TRINITY_DN33_c0_g1_i1.p1.exon1;Parent=TRINITY_DN33_c0_g1_i1.p1
TRINITY_DN33_c0_g1_i1	transdecoder	CDS	3	566	.	+	0	ID=cds.TRINITY_DN33_c0_g1_i1.p1;Parent=TRINITY_DN33_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN33_c0_g1_i1	transdecoder	three_prime_UTR	567	571	.	+	.	ID=TRINITY_DN33_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN33_c0_g1_i1.p1

TRINITY_DN38_c0_g1_i1	transdecoder	gene	1	351	.	+	.	ID=TRINITY_DN38_c0_g1~~TRINITY_DN38_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN38_c0_g1_i1	transdecoder	mRNA	1	351	.	+	.	ID=TRINITY_DN38_c0_g1_i1.p1;Parent=TRINITY_DN38_c0_g1~~TRINITY_DN38_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN38_c0_g1_i1	transdecoder	exon	1	351	.	+	.	ID=TRINITY_DN38_c0_g1_i1.p1.exon1;Parent=TRINITY_DN38_c0_g1_i1.p1
TRINITY_DN38_c0_g1_i1	transdecoder	CDS	3	350	.	+	0	ID=cds.TRINITY_DN38_c0_g1_i1.p1;Parent=TRINITY_DN38_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN94_c0_g1_i1	transdecoder	gene	1	516	.	+	.	ID=TRINITY_DN94_c0_g1~~TRINITY_DN94_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN94_c0_g1_i1	transdecoder	mRNA	1	516	.	+	.	ID=TRINITY_DN94_c0_g1_i1.p1;Parent=TRINITY_DN94_c0_g1~~TRINITY_DN94_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN94_c0_g1_i1	transdecoder	exon	1	516	.	+	.	ID=TRINITY_DN94_c0_g1_i1.p1.exon1;Parent=TRINITY_DN94_c0_g1_i1.p1
TRINITY_DN94_c0_g1_i1	transdecoder	CDS	1	495	.	+	0	ID=cds.TRINITY_DN94_c0_g1_i1.p1;Parent=TRINITY_DN94_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN94_c0_g1_i1	transdecoder	three_prime_UTR	496	516	.	+	.	ID=TRINITY_DN94_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN94_c0_g1_i1.p1

TRINITY_DN45_c0_g1_i1	transdecoder	gene	1	424	.	-	.	ID=TRINITY_DN45_c0_g1~~TRINITY_DN45_c0_g1_i1.p1;Name="ORF type:3prime_partial (-)"
TRINITY_DN45_c0_g1_i1	transdecoder	mRNA	1	424	.	-	.	ID=TRINITY_DN45_c0_g1_i1.p1;Parent=TRINITY_DN45_c0_g1~~TRINITY_DN45_c0_g1_i1.p1;Name="ORF type:3prime_partial (-)"
TRINITY_DN45_c0_g1_i1	transdecoder	five_prime_UTR	314	424	.	-	.	ID=TRINITY_DN45_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN45_c0_g1_i1.p1
TRINITY_DN45_c0_g1_i1	transdecoder	exon	1	424	.	-	.	ID=TRINITY_DN45_c0_g1_i1.p1.exon1;Parent=TRINITY_DN45_c0_g1_i1.p1
TRINITY_DN45_c0_g1_i1	transdecoder	CDS	2	313	.	-	0	ID=cds.TRINITY_DN45_c0_g1_i1.p1;Parent=TRINITY_DN45_c0_g1_i1.p1;3_prime_partial=true

TRINITY_DN34_c0_g1_i1	transdecoder	gene	1	498	.	-	.	ID=TRINITY_DN34_c0_g1~~TRINITY_DN34_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN34_c0_g1_i1	transdecoder	mRNA	1	498	.	-	.	ID=TRINITY_DN34_c0_g1_i1.p1;Parent=TRINITY_DN34_c0_g1~~TRINITY_DN34_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN34_c0_g1_i1	transdecoder	exon	1	498	.	-	.	ID=TRINITY_DN34_c0_g1_i1.p1.exon1;Parent=TRINITY_DN34_c0_g1_i1.p1
TRINITY_DN34_c0_g1_i1	transdecoder	CDS	2	496	.	-	0	ID=cds.TRINITY_DN34_c0_g1_i1.p1;Parent=TRINITY_DN34_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

