TRINITY_DN106_c0_g1_i1	transdecoder	gene	1	348	.	-	.	ID=TRINITY_DN106_c0_g1~~TRINITY_DN106_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN106_c0_g1_i1	transdecoder	mRNA	1	348	.	-	.	ID=TRINITY_DN106_c0_g1_i1.p1;Parent=TRINITY_DN106_c0_g1~~TRINITY_DN106_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN106_c0_g1_i1	transdecoder	exon	1	348	.	-	.	ID=TRINITY_DN106_c0_g1_i1.p1.exon1;Parent=TRINITY_DN106_c0_g1_i1.p1
TRINITY_DN106_c0_g1_i1	transdecoder	CDS	1	348	.	-	0	ID=cds.TRINITY_DN106_c0_g1_i1.p1;Parent=TRINITY_DN106_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN106_c0_g1_i1	transdecoder	gene	1	348	.	+	.	ID=TRINITY_DN106_c0_g1~~TRINITY_DN106_c0_g1_i1.p2;Name="ORF type:5prime_partial (+)"
TRINITY_DN106_c0_g1_i1	transdecoder	mRNA	1	348	.	+	.	ID=TRINITY_DN106_c0_g1_i1.p2;Parent=TRINITY_DN106_c0_g1~~TRINITY_DN106_c0_g1_i1.p2;Name="ORF type:5prime_partial (+)"
TRINITY_DN106_c0_g1_i1	transdecoder	exon	1	348	.	+	.	ID=TRINITY_DN106_c0_g1_i1.p2.exon1;Parent=TRINITY_DN106_c0_g1_i1.p2
TRINITY_DN106_c0_g1_i1	transdecoder	CDS	2	331	.	+	0	ID=cds.TRINITY_DN106_c0_g1_i1.p2;Parent=TRINITY_DN106_c0_g1_i1.p2;5_prime_partial=true
TRINITY_DN106_c0_g1_i1	transdecoder	three_prime_UTR	332	348	.	+	.	ID=TRINITY_DN106_c0_g1_i1.p2.utr3p1;Parent=TRINITY_DN106_c0_g1_i1.p2

TRINITY_DN125_c0_g1_i1	transdecoder	gene	1	569	.	+	.	ID=TRINITY_DN125_c0_g1~~TRINITY_DN125_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN125_c0_g1_i1	transdecoder	mRNA	1	569	.	+	.	ID=TRINITY_DN125_c0_g1_i1.p1;Parent=TRINITY_DN125_c0_g1~~TRINITY_DN125_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN125_c0_g1_i1	transdecoder	exon	1	569	.	+	.	ID=TRINITY_DN125_c0_g1_i1.p1.exon1;Parent=TRINITY_DN125_c0_g1_i1.p1
TRINITY_DN125_c0_g1_i1	transdecoder	CDS	1	567	.	+	0	ID=cds.TRINITY_DN125_c0_g1_i1.p1;Parent=TRINITY_DN125_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN125_c0_g1_i2	transdecoder	gene	1	341	.	+	.	ID=TRINITY_DN125_c0_g1~~TRINITY_DN125_c0_g1_i2.p1;Name="ORF type:internal (+)"
TRINITY_DN125_c0_g1_i2	transdecoder	mRNA	1	341	.	+	.	ID=TRINITY_DN125_c0_g1_i2.p1;Parent=TRINITY_DN125_c0_g1~~TRINITY_DN125_c0_g1_i2.p1;Name="ORF type:internal (+)"
TRINITY_DN125_c0_g1_i2	transdecoder	exon	1	341	.	+	.	ID=TRINITY_DN125_c0_g1_i2.p1.exon1;Parent=TRINITY_DN125_c0_g1_i2.p1
TRINITY_DN125_c0_g1_i2	transdecoder	CDS	1	339	.	+	0	ID=cds.TRINITY_DN125_c0_g1_i2.p1;Parent=TRINITY_DN125_c0_g1_i2.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN139_c0_g1_i1	transdecoder	gene	1	446	.	+	.	ID=TRINITY_DN139_c0_g1~~TRINITY_DN139_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN139_c0_g1_i1	transdecoder	mRNA	1	446	.	+	.	ID=TRINITY_DN139_c0_g1_i1.p1;Parent=TRINITY_DN139_c0_g1~~TRINITY_DN139_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN139_c0_g1_i1	transdecoder	exon	1	446	.	+	.	ID=TRINITY_DN139_c0_g1_i1.p1.exon1;Parent=TRINITY_DN139_c0_g1_i1.p1
TRINITY_DN139_c0_g1_i1	transdecoder	CDS	1	444	.	+	0	ID=cds.TRINITY_DN139_c0_g1_i1.p1;Parent=TRINITY_DN139_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN139_c0_g1_i1	transdecoder	gene	1	446	.	-	.	ID=TRINITY_DN139_c0_g1~~TRINITY_DN139_c0_g1_i1.p2;Name="ORF type:5prime_partial (-)"
TRINITY_DN139_c0_g1_i1	transdecoder	mRNA	1	446	.	-	.	ID=TRINITY_DN139_c0_g1_i1.p2;Parent=TRINITY_DN139_c0_g1~~TRINITY_DN139_c0_g1_i1.p2;Name="ORF type:5prime_partial (-)"
TRINITY_DN139_c0_g1_i1	transdecoder	exon	1	446	.	-	.	ID=TRINITY_DN139_c0_g1_i1.p2.exon1;Parent=TRINITY_DN139_c0_g1_i1.p2
TRINITY_DN139_c0_g1_i1	transdecoder	CDS	121	444	.	-	0	ID=cds.TRINITY_DN139_c0_g1_i1.p2;Parent=TRINITY_DN139_c0_g1_i1.p2;5_prime_partial=true
TRINITY_DN139_c0_g1_i1	transdecoder	three_prime_UTR	1	120	.	-	.	ID=TRINITY_DN139_c0_g1_i1.p2.utr3p1;Parent=TRINITY_DN139_c0_g1_i1.p2

TRINITY_DN120_c0_g1_i1	transdecoder	gene	1	370	.	-	.	ID=TRINITY_DN120_c0_g1~~TRINITY_DN120_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN120_c0_g1_i1	transdecoder	mRNA	1	370	.	-	.	ID=TRINITY_DN120_c0_g1_i1.p1;Parent=TRINITY_DN120_c0_g1~~TRINITY_DN120_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN120_c0_g1_i1	transdecoder	exon	1	370	.	-	.	ID=TRINITY_DN120_c0_g1_i1.p1.exon1;Parent=TRINITY_DN120_c0_g1_i1.p1
TRINITY_DN120_c0_g1_i1	transdecoder	CDS	1	369	.	-	0	ID=cds.TRINITY_DN120_c0_g1_i1.p1;Parent=TRINITY_DN120_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN144_c0_g1_i1	transdecoder	gene	1	305	.	+	.	ID=TRINITY_DN144_c0_g1~~TRINITY_DN144_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN144_c0_g1_i1	transdecoder	mRNA	1	305	.	+	.	ID=TRINITY_DN144_c0_g1_i1.p1;Parent=TRINITY_DN144_c0_g1~~TRINITY_DN144_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN144_c0_g1_i1	transdecoder	exon	1	305	.	+	.	ID=TRINITY_DN144_c0_g1_i1.p1.exon1;Parent=TRINITY_DN144_c0_g1_i1.p1
TRINITY_DN144_c0_g1_i1	transdecoder	CDS	2	304	.	+	0	ID=cds.TRINITY_DN144_c0_g1_i1.p1;Parent=TRINITY_DN144_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN144_c0_g1_i1	transdecoder	gene	1	305	.	-	.	ID=TRINITY_DN144_c0_g1~~TRINITY_DN144_c0_g1_i1.p2;Name="ORF type:internal (-)"
TRINITY_DN144_c0_g1_i1	transdecoder	mRNA	1	305	.	-	.	ID=TRINITY_DN144_c0_g1_i1.p2;Parent=TRINITY_DN144_c0_g1~~TRINITY_DN144_c0_g1_i1.p2;Name="ORF type:internal (-)"
TRINITY_DN144_c0_g1_i1	transdecoder	exon	1	305	.	-	.	ID=TRINITY_DN144_c0_g1_i1.p2.exon1;Parent=TRINITY_DN144_c0_g1_i1.p2
TRINITY_DN144_c0_g1_i1	transdecoder	CDS	1	303	.	-	0	ID=cds.TRINITY_DN144_c0_g1_i1.p2;Parent=TRINITY_DN144_c0_g1_i1.p2;5_prime_partial=true;3_prime_partial=true

TRINITY_DN117_c0_g1_i1	transdecoder	gene	1	317	.	+	.	ID=TRINITY_DN117_c0_g1~~TRINITY_DN117_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN117_c0_g1_i1	transdecoder	mRNA	1	317	.	+	.	ID=TRINITY_DN117_c0_g1_i1.p1;Parent=TRINITY_DN117_c0_g1~~TRINITY_DN117_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN117_c0_g1_i1	transdecoder	exon	1	317	.	+	.	ID=TRINITY_DN117_c0_g1_i1.p1.exon1;Parent=TRINITY_DN117_c0_g1_i1.p1
TRINITY_DN117_c0_g1_i1	transdecoder	CDS	2	310	.	+	0	ID=cds.TRINITY_DN117_c0_g1_i1.p1;Parent=TRINITY_DN117_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN117_c0_g1_i1	transdecoder	three_prime_UTR	311	317	.	+	.	ID=TRINITY_DN117_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN117_c0_g1_i1.p1

TRINITY_DN101_c0_g1_i1	transdecoder	gene	1	304	.	-	.	ID=TRINITY_DN101_c0_g1~~TRINITY_DN101_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN101_c0_g1_i1	transdecoder	mRNA	1	304	.	-	.	ID=TRINITY_DN101_c0_g1_i1.p1;Parent=TRINITY_DN101_c0_g1~~TRINITY_DN101_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN101_c0_g1_i1	transdecoder	exon	1	304	.	-	.	ID=TRINITY_DN101_c0_g1_i1.p1.exon1;Parent=TRINITY_DN101_c0_g1_i1.p1
TRINITY_DN101_c0_g1_i1	transdecoder	CDS	2	304	.	-	0	ID=cds.TRINITY_DN101_c0_g1_i1.p1;Parent=TRINITY_DN101_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN137_c0_g1_i1	transdecoder	gene	1	463	.	+	.	ID=TRINITY_DN137_c0_g1~~TRINITY_DN137_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN137_c0_g1_i1	transdecoder	mRNA	1	463	.	+	.	ID=TRINITY_DN137_c0_g1_i1.p1;Parent=TRINITY_DN137_c0_g1~~TRINITY_DN137_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN137_c0_g1_i1	transdecoder	exon	1	463	.	+	.	ID=TRINITY_DN137_c0_g1_i1.p1.exon1;Parent=TRINITY_DN137_c0_g1_i1.p1
TRINITY_DN137_c0_g1_i1	transdecoder	CDS	1	462	.	+	0	ID=cds.TRINITY_DN137_c0_g1_i1.p1;Parent=TRINITY_DN137_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN102_c0_g1_i1	transdecoder	gene	1	395	.	-	.	ID=TRINITY_DN102_c0_g1~~TRINITY_DN102_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN102_c0_g1_i1	transdecoder	mRNA	1	395	.	-	.	ID=TRINITY_DN102_c0_g1_i1.p1;Parent=TRINITY_DN102_c0_g1~~TRINITY_DN102_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN102_c0_g1_i1	transdecoder	exon	1	395	.	-	.	ID=TRINITY_DN102_c0_g1_i1.p1.exon1;Parent=TRINITY_DN102_c0_g1_i1.p1
TRINITY_DN102_c0_g1_i1	transdecoder	CDS	3	395	.	-	0	ID=cds.TRINITY_DN102_c0_g1_i1.p1;Parent=TRINITY_DN102_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN104_c0_g1_i1	transdecoder	gene	1	556	.	-	.	ID=TRINITY_DN104_c0_g1~~TRINITY_DN104_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN104_c0_g1_i1	transdecoder	mRNA	1	556	.	-	.	ID=TRINITY_DN104_c0_g1_i1.p1;Parent=TRINITY_DN104_c0_g1~~TRINITY_DN104_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN104_c0_g1_i1	transdecoder	exon	1	556	.	-	.	ID=TRINITY_DN104_c0_g1_i1.p1.exon1;Parent=TRINITY_DN104_c0_g1_i1.p1
TRINITY_DN104_c0_g1_i1	transdecoder	CDS	3	554	.	-	0	ID=cds.TRINITY_DN104_c0_g1_i1.p1;Parent=TRINITY_DN104_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN113_c0_g1_i1	transdecoder	gene	1	335	.	-	.	ID=TRINITY_DN113_c0_g1~~TRINITY_DN113_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN113_c0_g1_i1	transdecoder	mRNA	1	335	.	-	.	ID=TRINITY_DN113_c0_g1_i1.p1;Parent=TRINITY_DN113_c0_g1~~TRINITY_DN113_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN113_c0_g1_i1	transdecoder	exon	1	335	.	-	.	ID=TRINITY_DN113_c0_g1_i1.p1.exon1;Parent=TRINITY_DN113_c0_g1_i1.p1
TRINITY_DN113_c0_g1_i1	transdecoder	CDS	1	333	.	-	0	ID=cds.TRINITY_DN113_c0_g1_i1.p1;Parent=TRINITY_DN113_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN99_c0_g1_i1	transdecoder	gene	1	453	.	-	.	ID=TRINITY_DN99_c0_g1~~TRINITY_DN99_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN99_c0_g1_i1	transdecoder	mRNA	1	453	.	-	.	ID=TRINITY_DN99_c0_g1_i1.p1;Parent=TRINITY_DN99_c0_g1~~TRINITY_DN99_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN99_c0_g1_i1	transdecoder	exon	1	453	.	-	.	ID=TRINITY_DN99_c0_g1_i1.p1.exon1;Parent=TRINITY_DN99_c0_g1_i1.p1
TRINITY_DN99_c0_g1_i1	transdecoder	CDS	6	452	.	-	0	ID=cds.TRINITY_DN99_c0_g1_i1.p1;Parent=TRINITY_DN99_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN99_c0_g1_i1	transdecoder	three_prime_UTR	1	5	.	-	.	ID=TRINITY_DN99_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN99_c0_g1_i1.p1

TRINITY_DN15_c0_g1_i1	transdecoder	gene	1	411	.	-	.	ID=TRINITY_DN15_c0_g1~~TRINITY_DN15_c0_g1_i1.p1;Name="ORF type:3prime_partial (-)"
TRINITY_DN15_c0_g1_i1	transdecoder	mRNA	1	411	.	-	.	ID=TRINITY_DN15_c0_g1_i1.p1;Parent=TRINITY_DN15_c0_g1~~TRINITY_DN15_c0_g1_i1.p1;Name="ORF type:3prime_partial (-)"
TRINITY_DN15_c0_g1_i1	transdecoder	five_prime_UTR	403	411	.	-	.	ID=TRINITY_DN15_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN15_c0_g1_i1.p1
TRINITY_DN15_c0_g1_i1	transdecoder	exon	1	411	.	-	.	ID=TRINITY_DN15_c0_g1_i1.p1.exon1;Parent=TRINITY_DN15_c0_g1_i1.p1
TRINITY_DN15_c0_g1_i1	transdecoder	CDS	1	402	.	-	0	ID=cds.TRINITY_DN15_c0_g1_i1.p1;Parent=TRINITY_DN15_c0_g1_i1.p1;3_prime_partial=true

TRINITY_DN2_c0_g1_i1	transdecoder	gene	1	448	.	-	.	ID=TRINITY_DN2_c0_g1~~TRINITY_DN2_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN2_c0_g1_i1	transdecoder	mRNA	1	448	.	-	.	ID=TRINITY_DN2_c0_g1_i1.p1;Parent=TRINITY_DN2_c0_g1~~TRINITY_DN2_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN2_c0_g1_i1	transdecoder	exon	1	448	.	-	.	ID=TRINITY_DN2_c0_g1_i1.p1.exon1;Parent=TRINITY_DN2_c0_g1_i1.p1
TRINITY_DN2_c0_g1_i1	transdecoder	CDS	37	447	.	-	0	ID=cds.TRINITY_DN2_c0_g1_i1.p1;Parent=TRINITY_DN2_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN2_c0_g1_i1	transdecoder	three_prime_UTR	1	36	.	-	.	ID=TRINITY_DN2_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN2_c0_g1_i1.p1

TRINITY_DN2_c0_g1_i1	transdecoder	gene	1	448	.	+	.	ID=TRINITY_DN2_c0_g1~~TRINITY_DN2_c0_g1_i1.p2;Name="ORF type:5prime_partial (+)"
TRINITY_DN2_c0_g1_i1	transdecoder	mRNA	1	448	.	+	.	ID=TRINITY_DN2_c0_g1_i1.p2;Parent=TRINITY_DN2_c0_g1~~TRINITY_DN2_c0_g1_i1.p2;Name="ORF type:5prime_partial (+)"
TRINITY_DN2_c0_g1_i1	transdecoder	exon	1	448	.	+	.	ID=TRINITY_DN2_c0_g1_i1.p2.exon1;Parent=TRINITY_DN2_c0_g1_i1.p2
TRINITY_DN2_c0_g1_i1	transdecoder	CDS	3	395	.	+	0	ID=cds.TRINITY_DN2_c0_g1_i1.p2;Parent=TRINITY_DN2_c0_g1_i1.p2;5_prime_partial=true
TRINITY_DN2_c0_g1_i1	transdecoder	three_prime_UTR	396	448	.	+	.	ID=TRINITY_DN2_c0_g1_i1.p2.utr3p1;Parent=TRINITY_DN2_c0_g1_i1.p2

TRINITY_DN2_c0_g1_i1	transdecoder	gene	1	448	.	-	.	ID=TRINITY_DN2_c0_g1~~TRINITY_DN2_c0_g1_i1.p3;Name="ORF type:complete (-)"
TRINITY_DN2_c0_g1_i1	transdecoder	mRNA	1	448	.	-	.	ID=TRINITY_DN2_c0_g1_i1.p3;Parent=TRINITY_DN2_c0_g1~~TRINITY_DN2_c0_g1_i1.p3;Name="ORF type:complete (-)"
TRINITY_DN2_c0_g1_i1	transdecoder	five_prime_UTR	348	448	.	-	.	ID=TRINITY_DN2_c0_g1_i1.p3.utr5p1;Parent=TRINITY_DN2_c0_g1_i1.p3
TRINITY_DN2_c0_g1_i1	transdecoder	exon	1	448	.	-	.	ID=TRINITY_DN2_c0_g1_i1.p3.exon1;Parent=TRINITY_DN2_c0_g1_i1.p3
TRINITY_DN2_c0_g1_i1	transdecoder	CDS	9	347	.	-	0	ID=cds.TRINITY_DN2_c0_g1_i1.p3;Parent=TRINITY_DN2_c0_g1_i1.p3
TRINITY_DN2_c0_g1_i1	transdecoder	three_prime_UTR	1	8	.	-	.	ID=TRINITY_DN2_c0_g1_i1.p3.utr3p1;Parent=TRINITY_DN2_c0_g1_i1.p3

TRINITY_DN52_c0_g1_i1	transdecoder	gene	1	314	.	+	.	ID=TRINITY_DN52_c0_g1~~TRINITY_DN52_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN52_c0_g1_i1	transdecoder	mRNA	1	314	.	+	.	ID=TRINITY_DN52_c0_g1_i1.p1;Parent=TRINITY_DN52_c0_g1~~TRINITY_DN52_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN52_c0_g1_i1	transdecoder	exon	1	314	.	+	.	ID=TRINITY_DN52_c0_g1_i1.p1.exon1;Parent=TRINITY_DN52_c0_g1_i1.p1
TRINITY_DN52_c0_g1_i1	transdecoder	CDS	1	312	.	+	0	ID=cds.TRINITY_DN52_c0_g1_i1.p1;Parent=TRINITY_DN52_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN52_c0_g1_i1	transdecoder	gene	1	314	.	-	.	ID=TRINITY_DN52_c0_g1~~TRINITY_DN52_c0_g1_i1.p2;Name="ORF type:internal (-)"
TRINITY_DN52_c0_g1_i1	transdecoder	mRNA	1	314	.	-	.	ID=TRINITY_DN52_c0_g1_i1.p2;Parent=TRINITY_DN52_c0_g1~~TRINITY_DN52_c0_g1_i1.p2;Name="ORF type:internal (-)"
TRINITY_DN52_c0_g1_i1	transdecoder	exon	1	314	.	-	.	ID=TRINITY_DN52_c0_g1_i1.p2.exon1;Parent=TRINITY_DN52_c0_g1_i1.p2
TRINITY_DN52_c0_g1_i1	transdecoder	CDS	3	314	.	-	0	ID=cds.TRINITY_DN52_c0_g1_i1.p2;Parent=TRINITY_DN52_c0_g1_i1.p2;5_prime_partial=true;3_prime_partial=true

TRINITY_DN44_c0_g1_i1	transdecoder	gene	1	320	.	+	.	ID=TRINITY_DN44_c0_g1~~TRINITY_DN44_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN44_c0_g1_i1	transdecoder	mRNA	1	320	.	+	.	ID=TRINITY_DN44_c0_g1_i1.p1;Parent=TRINITY_DN44_c0_g1~~TRINITY_DN44_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN44_c0_g1_i1	transdecoder	exon	1	320	.	+	.	ID=TRINITY_DN44_c0_g1_i1.p1.exon1;Parent=TRINITY_DN44_c0_g1_i1.p1
TRINITY_DN44_c0_g1_i1	transdecoder	CDS	2	319	.	+	0	ID=cds.TRINITY_DN44_c0_g1_i1.p1;Parent=TRINITY_DN44_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN59_c0_g1_i1	transdecoder	gene	1	365	.	-	.	ID=TRINITY_DN59_c0_g1~~TRINITY_DN59_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN59_c0_g1_i1	transdecoder	mRNA	1	365	.	-	.	ID=TRINITY_DN59_c0_g1_i1.p1;Parent=TRINITY_DN59_c0_g1~~TRINITY_DN59_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN59_c0_g1_i1	transdecoder	exon	1	365	.	-	.	ID=TRINITY_DN59_c0_g1_i1.p1.exon1;Parent=TRINITY_DN59_c0_g1_i1.p1
TRINITY_DN59_c0_g1_i1	transdecoder	CDS	2	364	.	-	0	ID=cds.TRINITY_DN59_c0_g1_i1.p1;Parent=TRINITY_DN59_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN6_c0_g1_i1	transdecoder	gene	1	637	.	-	.	ID=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i1.p1;Name="ORF type:complete (-)"
TRINITY_DN6_c0_g1_i1	transdecoder	mRNA	1	637	.	-	.	ID=TRINITY_DN6_c0_g1_i1.p1;Parent=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i1.p1;Name="ORF type:complete (-)"
TRINITY_DN6_c0_g1_i1	transdecoder	five_prime_UTR	611	637	.	-	.	ID=TRINITY_DN6_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN6_c0_g1_i1.p1
TRINITY_DN6_c0_g1_i1	transdecoder	exon	1	637	.	-	.	ID=TRINITY_DN6_c0_g1_i1.p1.exon1;Parent=TRINITY_DN6_c0_g1_i1.p1
TRINITY_DN6_c0_g1_i1	transdecoder	CDS	11	610	.	-	0	ID=cds.TRINITY_DN6_c0_g1_i1.p1;Parent=TRINITY_DN6_c0_g1_i1.p1
TRINITY_DN6_c0_g1_i1	transdecoder	three_prime_UTR	1	10	.	-	.	ID=TRINITY_DN6_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN6_c0_g1_i1.p1

TRINITY_DN6_c0_g1_i2	transdecoder	gene	1	608	.	-	.	ID=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i2.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN6_c0_g1_i2	transdecoder	mRNA	1	608	.	-	.	ID=TRINITY_DN6_c0_g1_i2.p1;Parent=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i2.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN6_c0_g1_i2	transdecoder	exon	1	608	.	-	.	ID=TRINITY_DN6_c0_g1_i2.p1.exon1;Parent=TRINITY_DN6_c0_g1_i2.p1
TRINITY_DN6_c0_g1_i2	transdecoder	CDS	11	607	.	-	0	ID=cds.TRINITY_DN6_c0_g1_i2.p1;Parent=TRINITY_DN6_c0_g1_i2.p1;5_prime_partial=true
TRINITY_DN6_c0_g1_i2	transdecoder	three_prime_UTR	1	10	.	-	.	ID=TRINITY_DN6_c0_g1_i2.p1.utr3p1;Parent=TRINITY_DN6_c0_g1_i2.p1

TRINITY_DN6_c0_g1_i3	transdecoder	gene	1	608	.	-	.	ID=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i3.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN6_c0_g1_i3	transdecoder	mRNA	1	608	.	-	.	ID=TRINITY_DN6_c0_g1_i3.p1;Parent=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i3.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN6_c0_g1_i3	transdecoder	exon	1	608	.	-	.	ID=TRINITY_DN6_c0_g1_i3.p1.exon1;Parent=TRINITY_DN6_c0_g1_i3.p1
TRINITY_DN6_c0_g1_i3	transdecoder	CDS	11	607	.	-	0	ID=cds.TRINITY_DN6_c0_g1_i3.p1;Parent=TRINITY_DN6_c0_g1_i3.p1;5_prime_partial=true
TRINITY_DN6_c0_g1_i3	transdecoder	three_prime_UTR	1	10	.	-	.	ID=TRINITY_DN6_c0_g1_i3.p1.utr3p1;Parent=TRINITY_DN6_c0_g1_i3.p1

TRINITY_DN6_c0_g1_i5	transdecoder	gene	1	637	.	-	.	ID=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i5.p1;Name="ORF type:complete (-)"
TRINITY_DN6_c0_g1_i5	transdecoder	mRNA	1	637	.	-	.	ID=TRINITY_DN6_c0_g1_i5.p1;Parent=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i5.p1;Name="ORF type:complete (-)"
TRINITY_DN6_c0_g1_i5	transdecoder	five_prime_UTR	611	637	.	-	.	ID=TRINITY_DN6_c0_g1_i5.p1.utr5p1;Parent=TRINITY_DN6_c0_g1_i5.p1
TRINITY_DN6_c0_g1_i5	transdecoder	exon	1	637	.	-	.	ID=TRINITY_DN6_c0_g1_i5.p1.exon1;Parent=TRINITY_DN6_c0_g1_i5.p1
TRINITY_DN6_c0_g1_i5	transdecoder	CDS	11	610	.	-	0	ID=cds.TRINITY_DN6_c0_g1_i5.p1;Parent=TRINITY_DN6_c0_g1_i5.p1
TRINITY_DN6_c0_g1_i5	transdecoder	three_prime_UTR	1	10	.	-	.	ID=TRINITY_DN6_c0_g1_i5.p1.utr3p1;Parent=TRINITY_DN6_c0_g1_i5.p1

TRINITY_DN6_c0_g1_i7	transdecoder	gene	1	551	.	-	.	ID=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i7.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN6_c0_g1_i7	transdecoder	mRNA	1	551	.	-	.	ID=TRINITY_DN6_c0_g1_i7.p1;Parent=TRINITY_DN6_c0_g1~~TRINITY_DN6_c0_g1_i7.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN6_c0_g1_i7	transdecoder	exon	1	551	.	-	.	ID=TRINITY_DN6_c0_g1_i7.p1.exon1;Parent=TRINITY_DN6_c0_g1_i7.p1
TRINITY_DN6_c0_g1_i7	transdecoder	CDS	11	550	.	-	0	ID=cds.TRINITY_DN6_c0_g1_i7.p1;Parent=TRINITY_DN6_c0_g1_i7.p1;5_prime_partial=true
TRINITY_DN6_c0_g1_i7	transdecoder	three_prime_UTR	1	10	.	-	.	ID=TRINITY_DN6_c0_g1_i7.p1.utr3p1;Parent=TRINITY_DN6_c0_g1_i7.p1

TRINITY_DN42_c0_g1_i1	transdecoder	gene	1	492	.	+	.	ID=TRINITY_DN42_c0_g1~~TRINITY_DN42_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN42_c0_g1_i1	transdecoder	mRNA	1	492	.	+	.	ID=TRINITY_DN42_c0_g1_i1.p1;Parent=TRINITY_DN42_c0_g1~~TRINITY_DN42_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN42_c0_g1_i1	transdecoder	exon	1	492	.	+	.	ID=TRINITY_DN42_c0_g1_i1.p1.exon1;Parent=TRINITY_DN42_c0_g1_i1.p1
TRINITY_DN42_c0_g1_i1	transdecoder	CDS	3	446	.	+	0	ID=cds.TRINITY_DN42_c0_g1_i1.p1;Parent=TRINITY_DN42_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN42_c0_g1_i1	transdecoder	three_prime_UTR	447	492	.	+	.	ID=TRINITY_DN42_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN42_c0_g1_i1.p1

TRINITY_DN0_c0_g1_i2	transdecoder	gene	1	624	.	-	.	ID=TRINITY_DN0_c0_g1~~TRINITY_DN0_c0_g1_i2.p1;Name="ORF type:complete (-)"
TRINITY_DN0_c0_g1_i2	transdecoder	mRNA	1	624	.	-	.	ID=TRINITY_DN0_c0_g1_i2.p1;Parent=TRINITY_DN0_c0_g1~~TRINITY_DN0_c0_g1_i2.p1;Name="ORF type:complete (-)"
TRINITY_DN0_c0_g1_i2	transdecoder	five_prime_UTR	540	624	.	-	.	ID=TRINITY_DN0_c0_g1_i2.p1.utr5p1;Parent=TRINITY_DN0_c0_g1_i2.p1
TRINITY_DN0_c0_g1_i2	transdecoder	exon	1	624	.	-	.	ID=TRINITY_DN0_c0_g1_i2.p1.exon1;Parent=TRINITY_DN0_c0_g1_i2.p1
TRINITY_DN0_c0_g1_i2	transdecoder	CDS	150	539	.	-	0	ID=cds.TRINITY_DN0_c0_g1_i2.p1;Parent=TRINITY_DN0_c0_g1_i2.p1
TRINITY_DN0_c0_g1_i2	transdecoder	three_prime_UTR	1	149	.	-	.	ID=TRINITY_DN0_c0_g1_i2.p1.utr3p1;Parent=TRINITY_DN0_c0_g1_i2.p1

TRINITY_DN4_c0_g1_i1	transdecoder	gene	1	688	.	+	.	ID=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i1.p1;Name="ORF type:complete (+)"
TRINITY_DN4_c0_g1_i1	transdecoder	mRNA	1	688	.	+	.	ID=TRINITY_DN4_c0_g1_i1.p1;Parent=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i1.p1;Name="ORF type:complete (+)"
TRINITY_DN4_c0_g1_i1	transdecoder	five_prime_UTR	1	156	.	+	.	ID=TRINITY_DN4_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN4_c0_g1_i1.p1
TRINITY_DN4_c0_g1_i1	transdecoder	exon	1	688	.	+	.	ID=TRINITY_DN4_c0_g1_i1.p1.exon1;Parent=TRINITY_DN4_c0_g1_i1.p1
TRINITY_DN4_c0_g1_i1	transdecoder	CDS	157	639	.	+	0	ID=cds.TRINITY_DN4_c0_g1_i1.p1;Parent=TRINITY_DN4_c0_g1_i1.p1
TRINITY_DN4_c0_g1_i1	transdecoder	three_prime_UTR	640	688	.	+	.	ID=TRINITY_DN4_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN4_c0_g1_i1.p1

TRINITY_DN4_c0_g1_i1	transdecoder	gene	1	688	.	-	.	ID=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i1.p2;Name="ORF type:5prime_partial (-)"
TRINITY_DN4_c0_g1_i1	transdecoder	mRNA	1	688	.	-	.	ID=TRINITY_DN4_c0_g1_i1.p2;Parent=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i1.p2;Name="ORF type:5prime_partial (-)"
TRINITY_DN4_c0_g1_i1	transdecoder	exon	1	688	.	-	.	ID=TRINITY_DN4_c0_g1_i1.p2.exon1;Parent=TRINITY_DN4_c0_g1_i1.p2
TRINITY_DN4_c0_g1_i1	transdecoder	CDS	207	686	.	-	0	ID=cds.TRINITY_DN4_c0_g1_i1.p2;Parent=TRINITY_DN4_c0_g1_i1.p2;5_prime_partial=true
TRINITY_DN4_c0_g1_i1	transdecoder	three_prime_UTR	1	206	.	-	.	ID=TRINITY_DN4_c0_g1_i1.p2.utr3p1;Parent=TRINITY_DN4_c0_g1_i1.p2

TRINITY_DN4_c0_g1_i1	transdecoder	gene	1	688	.	-	.	ID=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i1.p3;Name="ORF type:3prime_partial (-)"
TRINITY_DN4_c0_g1_i1	transdecoder	mRNA	1	688	.	-	.	ID=TRINITY_DN4_c0_g1_i1.p3;Parent=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i1.p3;Name="ORF type:3prime_partial (-)"
TRINITY_DN4_c0_g1_i1	transdecoder	five_prime_UTR	398	688	.	-	.	ID=TRINITY_DN4_c0_g1_i1.p3.utr5p1;Parent=TRINITY_DN4_c0_g1_i1.p3
TRINITY_DN4_c0_g1_i1	transdecoder	exon	1	688	.	-	.	ID=TRINITY_DN4_c0_g1_i1.p3.exon1;Parent=TRINITY_DN4_c0_g1_i1.p3
TRINITY_DN4_c0_g1_i1	transdecoder	CDS	2	397	.	-	0	ID=cds.TRINITY_DN4_c0_g1_i1.p3;Parent=TRINITY_DN4_c0_g1_i1.p3;3_prime_partial=true

TRINITY_DN4_c0_g1_i1	transdecoder	gene	1	688	.	+	.	ID=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i1.p4;Name="ORF type:complete (+)"
TRINITY_DN4_c0_g1_i1	transdecoder	mRNA	1	688	.	+	.	ID=TRINITY_DN4_c0_g1_i1.p4;Parent=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i1.p4;Name="ORF type:complete (+)"
TRINITY_DN4_c0_g1_i1	transdecoder	five_prime_UTR	1	119	.	+	.	ID=TRINITY_DN4_c0_g1_i1.p4.utr5p1;Parent=TRINITY_DN4_c0_g1_i1.p4
TRINITY_DN4_c0_g1_i1	transdecoder	exon	1	688	.	+	.	ID=TRINITY_DN4_c0_g1_i1.p4.exon1;Parent=TRINITY_DN4_c0_g1_i1.p4
TRINITY_DN4_c0_g1_i1	transdecoder	CDS	120	458	.	+	0	ID=cds.TRINITY_DN4_c0_g1_i1.p4;Parent=TRINITY_DN4_c0_g1_i1.p4
TRINITY_DN4_c0_g1_i1	transdecoder	three_prime_UTR	459	688	.	+	.	ID=TRINITY_DN4_c0_g1_i1.p4.utr3p1;Parent=TRINITY_DN4_c0_g1_i1.p4

TRINITY_DN4_c0_g1_i2	transdecoder	gene	1	750	.	+	.	ID=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i2.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN4_c0_g1_i2	transdecoder	mRNA	1	750	.	+	.	ID=TRINITY_DN4_c0_g1_i2.p1;Parent=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i2.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN4_c0_g1_i2	transdecoder	exon	1	750	.	+	.	ID=TRINITY_DN4_c0_g1_i2.p1.exon1;Parent=TRINITY_DN4_c0_g1_i2.p1
TRINITY_DN4_c0_g1_i2	transdecoder	CDS	2	520	.	+	0	ID=cds.TRINITY_DN4_c0_g1_i2.p1;Parent=TRINITY_DN4_c0_g1_i2.p1;5_prime_partial=true
TRINITY_DN4_c0_g1_i2	transdecoder	three_prime_UTR	521	750	.	+	.	ID=TRINITY_DN4_c0_g1_i2.p1.utr3p1;Parent=TRINITY_DN4_c0_g1_i2.p1

TRINITY_DN4_c0_g1_i2	transdecoder	gene	1	750	.	+	.	ID=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i2.p2;Name="ORF type:complete (+)"
TRINITY_DN4_c0_g1_i2	transdecoder	mRNA	1	750	.	+	.	ID=TRINITY_DN4_c0_g1_i2.p2;Parent=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i2.p2;Name="ORF type:complete (+)"
TRINITY_DN4_c0_g1_i2	transdecoder	five_prime_UTR	1	218	.	+	.	ID=TRINITY_DN4_c0_g1_i2.p2.utr5p1;Parent=TRINITY_DN4_c0_g1_i2.p2
TRINITY_DN4_c0_g1_i2	transdecoder	exon	1	750	.	+	.	ID=TRINITY_DN4_c0_g1_i2.p2.exon1;Parent=TRINITY_DN4_c0_g1_i2.p2
TRINITY_DN4_c0_g1_i2	transdecoder	CDS	219	701	.	+	0	ID=cds.TRINITY_DN4_c0_g1_i2.p2;Parent=TRINITY_DN4_c0_g1_i2.p2
TRINITY_DN4_c0_g1_i2	transdecoder	three_prime_UTR	702	750	.	+	.	ID=TRINITY_DN4_c0_g1_i2.p2.utr3p1;Parent=TRINITY_DN4_c0_g1_i2.p2

TRINITY_DN4_c0_g1_i2	transdecoder	gene	1	750	.	-	.	ID=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i2.p3;Name="ORF type:5prime_partial (-)"
TRINITY_DN4_c0_g1_i2	transdecoder	mRNA	1	750	.	-	.	ID=TRINITY_DN4_c0_g1_i2.p3;Parent=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i2.p3;Name="ORF type:5prime_partial (-)"
TRINITY_DN4_c0_g1_i2	transdecoder	exon	1	750	.	-	.	ID=TRINITY_DN4_c0_g1_i2.p3.exon1;Parent=TRINITY_DN4_c0_g1_i2.p3
TRINITY_DN4_c0_g1_i2	transdecoder	CDS	269	748	.	-	0	ID=cds.TRINITY_DN4_c0_g1_i2.p3;Parent=TRINITY_DN4_c0_g1_i2.p3;5_prime_partial=true
TRINITY_DN4_c0_g1_i2	transdecoder	three_prime_UTR	1	268	.	-	.	ID=TRINITY_DN4_c0_g1_i2.p3.utr3p1;Parent=TRINITY_DN4_c0_g1_i2.p3

TRINITY_DN4_c0_g1_i2	transdecoder	gene	1	750	.	-	.	ID=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i2.p4;Name="ORF type:complete (-)"
TRINITY_DN4_c0_g1_i2	transdecoder	mRNA	1	750	.	-	.	ID=TRINITY_DN4_c0_g1_i2.p4;Parent=TRINITY_DN4_c0_g1~~TRINITY_DN4_c0_g1_i2.p4;Name="ORF type:complete (-)"
TRINITY_DN4_c0_g1_i2	transdecoder	five_prime_UTR	460	750	.	-	.	ID=TRINITY_DN4_c0_g1_i2.p4.utr5p1;Parent=TRINITY_DN4_c0_g1_i2.p4
TRINITY_DN4_c0_g1_i2	transdecoder	exon	1	750	.	-	.	ID=TRINITY_DN4_c0_g1_i2.p4.exon1;Parent=TRINITY_DN4_c0_g1_i2.p4
TRINITY_DN4_c0_g1_i2	transdecoder	CDS	64	459	.	-	0	ID=cds.TRINITY_DN4_c0_g1_i2.p4;Parent=TRINITY_DN4_c0_g1_i2.p4
TRINITY_DN4_c0_g1_i2	transdecoder	three_prime_UTR	1	63	.	-	.	ID=TRINITY_DN4_c0_g1_i2.p4.utr3p1;Parent=TRINITY_DN4_c0_g1_i2.p4

TRINITY_DN57_c0_g1_i1	transdecoder	gene	1	526	.	-	.	ID=TRINITY_DN57_c0_g1~~TRINITY_DN57_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN57_c0_g1_i1	transdecoder	mRNA	1	526	.	-	.	ID=TRINITY_DN57_c0_g1_i1.p1;Parent=TRINITY_DN57_c0_g1~~TRINITY_DN57_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN57_c0_g1_i1	transdecoder	exon	1	526	.	-	.	ID=TRINITY_DN57_c0_g1_i1.p1.exon1;Parent=TRINITY_DN57_c0_g1_i1.p1
TRINITY_DN57_c0_g1_i1	transdecoder	CDS	2	526	.	-	0	ID=cds.TRINITY_DN57_c0_g1_i1.p1;Parent=TRINITY_DN57_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN37_c0_g1_i1	transdecoder	gene	1	680	.	-	.	ID=TRINITY_DN37_c0_g1~~TRINITY_DN37_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN37_c0_g1_i1	transdecoder	mRNA	1	680	.	-	.	ID=TRINITY_DN37_c0_g1_i1.p1;Parent=TRINITY_DN37_c0_g1~~TRINITY_DN37_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN37_c0_g1_i1	transdecoder	exon	1	680	.	-	.	ID=TRINITY_DN37_c0_g1_i1.p1.exon1;Parent=TRINITY_DN37_c0_g1_i1.p1
TRINITY_DN37_c0_g1_i1	transdecoder	CDS	62	679	.	-	0	ID=cds.TRINITY_DN37_c0_g1_i1.p1;Parent=TRINITY_DN37_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN37_c0_g1_i1	transdecoder	three_prime_UTR	1	61	.	-	.	ID=TRINITY_DN37_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN37_c0_g1_i1.p1

TRINITY_DN1_c0_g1_i1	transdecoder	gene	1	568	.	+	.	ID=TRINITY_DN1_c0_g1~~TRINITY_DN1_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN1_c0_g1_i1	transdecoder	mRNA	1	568	.	+	.	ID=TRINITY_DN1_c0_g1_i1.p1;Parent=TRINITY_DN1_c0_g1~~TRINITY_DN1_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN1_c0_g1_i1	transdecoder	exon	1	568	.	+	.	ID=TRINITY_DN1_c0_g1_i1.p1.exon1;Parent=TRINITY_DN1_c0_g1_i1.p1
TRINITY_DN1_c0_g1_i1	transdecoder	CDS	2	448	.	+	0	ID=cds.TRINITY_DN1_c0_g1_i1.p1;Parent=TRINITY_DN1_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN1_c0_g1_i1	transdecoder	three_prime_UTR	449	568	.	+	.	ID=TRINITY_DN1_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN1_c0_g1_i1.p1

TRINITY_DN93_c0_g1_i1	transdecoder	gene	1	1348	.	-	.	ID=TRINITY_DN93_c0_g1~~TRINITY_DN93_c0_g1_i1.p1;Name="ORF type:complete (-)"
TRINITY_DN93_c0_g1_i1	transdecoder	mRNA	1	1348	.	-	.	ID=TRINITY_DN93_c0_g1_i1.p1;Parent=TRINITY_DN93_c0_g1~~TRINITY_DN93_c0_g1_i1.p1;Name="ORF type:complete (-)"
TRINITY_DN93_c0_g1_i1	transdecoder	five_prime_UTR	1283	1348	.	-	.	ID=TRINITY_DN93_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN93_c0_g1_i1.p1
TRINITY_DN93_c0_g1_i1	transdecoder	exon	1	1348	.	-	.	ID=TRINITY_DN93_c0_g1_i1.p1.exon1;Parent=TRINITY_DN93_c0_g1_i1.p1
TRINITY_DN93_c0_g1_i1	transdecoder	CDS	146	1282	.	-	0	ID=cds.TRINITY_DN93_c0_g1_i1.p1;Parent=TRINITY_DN93_c0_g1_i1.p1
TRINITY_DN93_c0_g1_i1	transdecoder	three_prime_UTR	1	145	.	-	.	ID=TRINITY_DN93_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN93_c0_g1_i1.p1

TRINITY_DN25_c0_g1_i1	transdecoder	gene	1	1583	.	+	.	ID=TRINITY_DN25_c0_g1~~TRINITY_DN25_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN25_c0_g1_i1	transdecoder	mRNA	1	1583	.	+	.	ID=TRINITY_DN25_c0_g1_i1.p1;Parent=TRINITY_DN25_c0_g1~~TRINITY_DN25_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN25_c0_g1_i1	transdecoder	exon	1	1583	.	+	.	ID=TRINITY_DN25_c0_g1_i1.p1.exon1;Parent=TRINITY_DN25_c0_g1_i1.p1
TRINITY_DN25_c0_g1_i1	transdecoder	CDS	2	1264	.	+	0	ID=cds.TRINITY_DN25_c0_g1_i1.p1;Parent=TRINITY_DN25_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN25_c0_g1_i1	transdecoder	three_prime_UTR	1265	1583	.	+	.	ID=TRINITY_DN25_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN25_c0_g1_i1.p1

TRINITY_DN16_c0_g1_i1	transdecoder	gene	1	376	.	-	.	ID=TRINITY_DN16_c0_g1~~TRINITY_DN16_c0_g1_i1.p1;Name="ORF type:3prime_partial (-)"
TRINITY_DN16_c0_g1_i1	transdecoder	mRNA	1	376	.	-	.	ID=TRINITY_DN16_c0_g1_i1.p1;Parent=TRINITY_DN16_c0_g1~~TRINITY_DN16_c0_g1_i1.p1;Name="ORF type:3prime_partial (-)"
TRINITY_DN16_c0_g1_i1	transdecoder	five_prime_UTR	319	376	.	-	.	ID=TRINITY_DN16_c0_g1_i1.p1.utr5p1;Parent=TRINITY_DN16_c0_g1_i1.p1
TRINITY_DN16_c0_g1_i1	transdecoder	exon	1	376	.	-	.	ID=TRINITY_DN16_c0_g1_i1.p1.exon1;Parent=TRINITY_DN16_c0_g1_i1.p1
TRINITY_DN16_c0_g1_i1	transdecoder	CDS	1	318	.	-	0	ID=cds.TRINITY_DN16_c0_g1_i1.p1;Parent=TRINITY_DN16_c0_g1_i1.p1;3_prime_partial=true

TRINITY_DN16_c0_g1_i2	transdecoder	gene	1	431	.	-	.	ID=TRINITY_DN16_c0_g1~~TRINITY_DN16_c0_g1_i2.p1;Name="ORF type:internal (-)"
TRINITY_DN16_c0_g1_i2	transdecoder	mRNA	1	431	.	-	.	ID=TRINITY_DN16_c0_g1_i2.p1;Parent=TRINITY_DN16_c0_g1~~TRINITY_DN16_c0_g1_i2.p1;Name="ORF type:internal (-)"
TRINITY_DN16_c0_g1_i2	transdecoder	exon	1	431	.	-	.	ID=TRINITY_DN16_c0_g1_i2.p1.exon1;Parent=TRINITY_DN16_c0_g1_i2.p1
TRINITY_DN16_c0_g1_i2	transdecoder	CDS	1	429	.	-	0	ID=cds.TRINITY_DN16_c0_g1_i2.p1;Parent=TRINITY_DN16_c0_g1_i2.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN3_c0_g1_i1	transdecoder	gene	1	961	.	+	.	ID=TRINITY_DN3_c0_g1~~TRINITY_DN3_c0_g1_i1.p1;Name="ORF type:3prime_partial (+)"
TRINITY_DN3_c0_g1_i1	transdecoder	mRNA	1	961	.	+	.	ID=TRINITY_DN3_c0_g1_i1.p1;Parent=TRINITY_DN3_c0_g1~~TRINITY_DN3_c0_g1_i1.p1;Name="ORF type:3prime_partial (+)"
TRINITY_DN3_c0_g1_i1	transdecoder	exon	1	961	.	+	.	ID=TRINITY_DN3_c0_g1_i1.p1.exon1;Parent=TRINITY_DN3_c0_g1_i1.p1
TRINITY_DN3_c0_g1_i1	transdecoder	CDS	2	961	.	+	0	ID=cds.TRINITY_DN3_c0_g1_i1.p1;Parent=TRINITY_DN3_c0_g1_i1.p1;3_prime_partial=true

TRINITY_DN30_c0_g1_i1	transdecoder	gene	1	356	.	+	.	ID=TRINITY_DN30_c0_g1~~TRINITY_DN30_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN30_c0_g1_i1	transdecoder	mRNA	1	356	.	+	.	ID=TRINITY_DN30_c0_g1_i1.p1;Parent=TRINITY_DN30_c0_g1~~TRINITY_DN30_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN30_c0_g1_i1	transdecoder	exon	1	356	.	+	.	ID=TRINITY_DN30_c0_g1_i1.p1.exon1;Parent=TRINITY_DN30_c0_g1_i1.p1
TRINITY_DN30_c0_g1_i1	transdecoder	CDS	2	355	.	+	0	ID=cds.TRINITY_DN30_c0_g1_i1.p1;Parent=TRINITY_DN30_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN30_c0_g1_i1	transdecoder	gene	1	356	.	-	.	ID=TRINITY_DN30_c0_g1~~TRINITY_DN30_c0_g1_i1.p2;Name="ORF type:internal (-)"
TRINITY_DN30_c0_g1_i1	transdecoder	mRNA	1	356	.	-	.	ID=TRINITY_DN30_c0_g1_i1.p2;Parent=TRINITY_DN30_c0_g1~~TRINITY_DN30_c0_g1_i1.p2;Name="ORF type:internal (-)"
TRINITY_DN30_c0_g1_i1	transdecoder	exon	1	356	.	-	.	ID=TRINITY_DN30_c0_g1_i1.p2.exon1;Parent=TRINITY_DN30_c0_g1_i1.p2
TRINITY_DN30_c0_g1_i1	transdecoder	CDS	2	355	.	-	0	ID=cds.TRINITY_DN30_c0_g1_i1.p2;Parent=TRINITY_DN30_c0_g1_i1.p2;5_prime_partial=true;3_prime_partial=true

TRINITY_DN94_c0_g1_i1	transdecoder	gene	1	1230	.	-	.	ID=TRINITY_DN94_c0_g1~~TRINITY_DN94_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN94_c0_g1_i1	transdecoder	mRNA	1	1230	.	-	.	ID=TRINITY_DN94_c0_g1_i1.p1;Parent=TRINITY_DN94_c0_g1~~TRINITY_DN94_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN94_c0_g1_i1	transdecoder	exon	1	1230	.	-	.	ID=TRINITY_DN94_c0_g1_i1.p1.exon1;Parent=TRINITY_DN94_c0_g1_i1.p1
TRINITY_DN94_c0_g1_i1	transdecoder	CDS	341	1228	.	-	0	ID=cds.TRINITY_DN94_c0_g1_i1.p1;Parent=TRINITY_DN94_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN94_c0_g1_i1	transdecoder	three_prime_UTR	1	340	.	-	.	ID=TRINITY_DN94_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN94_c0_g1_i1.p1

TRINITY_DN71_c0_g1_i1	transdecoder	gene	1	470	.	+	.	ID=TRINITY_DN71_c0_g1~~TRINITY_DN71_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN71_c0_g1_i1	transdecoder	mRNA	1	470	.	+	.	ID=TRINITY_DN71_c0_g1_i1.p1;Parent=TRINITY_DN71_c0_g1~~TRINITY_DN71_c0_g1_i1.p1;Name="ORF type:5prime_partial (+)"
TRINITY_DN71_c0_g1_i1	transdecoder	exon	1	470	.	+	.	ID=TRINITY_DN71_c0_g1_i1.p1.exon1;Parent=TRINITY_DN71_c0_g1_i1.p1
TRINITY_DN71_c0_g1_i1	transdecoder	CDS	2	355	.	+	0	ID=cds.TRINITY_DN71_c0_g1_i1.p1;Parent=TRINITY_DN71_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN71_c0_g1_i1	transdecoder	three_prime_UTR	356	470	.	+	.	ID=TRINITY_DN71_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN71_c0_g1_i1.p1

TRINITY_DN14_c0_g1_i1	transdecoder	gene	1	319	.	-	.	ID=TRINITY_DN14_c0_g1~~TRINITY_DN14_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN14_c0_g1_i1	transdecoder	mRNA	1	319	.	-	.	ID=TRINITY_DN14_c0_g1_i1.p1;Parent=TRINITY_DN14_c0_g1~~TRINITY_DN14_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN14_c0_g1_i1	transdecoder	exon	1	319	.	-	.	ID=TRINITY_DN14_c0_g1_i1.p1.exon1;Parent=TRINITY_DN14_c0_g1_i1.p1
TRINITY_DN14_c0_g1_i1	transdecoder	CDS	2	319	.	-	0	ID=cds.TRINITY_DN14_c0_g1_i1.p1;Parent=TRINITY_DN14_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN35_c0_g1_i1	transdecoder	gene	1	348	.	-	.	ID=TRINITY_DN35_c0_g1~~TRINITY_DN35_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN35_c0_g1_i1	transdecoder	mRNA	1	348	.	-	.	ID=TRINITY_DN35_c0_g1_i1.p1;Parent=TRINITY_DN35_c0_g1~~TRINITY_DN35_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN35_c0_g1_i1	transdecoder	exon	1	348	.	-	.	ID=TRINITY_DN35_c0_g1_i1.p1.exon1;Parent=TRINITY_DN35_c0_g1_i1.p1
TRINITY_DN35_c0_g1_i1	transdecoder	CDS	1	348	.	-	0	ID=cds.TRINITY_DN35_c0_g1_i1.p1;Parent=TRINITY_DN35_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN10_c0_g1_i1	transdecoder	gene	1	370	.	+	.	ID=TRINITY_DN10_c0_g1~~TRINITY_DN10_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN10_c0_g1_i1	transdecoder	mRNA	1	370	.	+	.	ID=TRINITY_DN10_c0_g1_i1.p1;Parent=TRINITY_DN10_c0_g1~~TRINITY_DN10_c0_g1_i1.p1;Name="ORF type:internal (+)"
TRINITY_DN10_c0_g1_i1	transdecoder	exon	1	370	.	+	.	ID=TRINITY_DN10_c0_g1_i1.p1.exon1;Parent=TRINITY_DN10_c0_g1_i1.p1
TRINITY_DN10_c0_g1_i1	transdecoder	CDS	1	369	.	+	0	ID=cds.TRINITY_DN10_c0_g1_i1.p1;Parent=TRINITY_DN10_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

TRINITY_DN45_c0_g1_i1	transdecoder	gene	1	466	.	-	.	ID=TRINITY_DN45_c0_g1~~TRINITY_DN45_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN45_c0_g1_i1	transdecoder	mRNA	1	466	.	-	.	ID=TRINITY_DN45_c0_g1_i1.p1;Parent=TRINITY_DN45_c0_g1~~TRINITY_DN45_c0_g1_i1.p1;Name="ORF type:5prime_partial (-)"
TRINITY_DN45_c0_g1_i1	transdecoder	exon	1	466	.	-	.	ID=TRINITY_DN45_c0_g1_i1.p1.exon1;Parent=TRINITY_DN45_c0_g1_i1.p1
TRINITY_DN45_c0_g1_i1	transdecoder	CDS	113	466	.	-	0	ID=cds.TRINITY_DN45_c0_g1_i1.p1;Parent=TRINITY_DN45_c0_g1_i1.p1;5_prime_partial=true
TRINITY_DN45_c0_g1_i1	transdecoder	three_prime_UTR	1	112	.	-	.	ID=TRINITY_DN45_c0_g1_i1.p1.utr3p1;Parent=TRINITY_DN45_c0_g1_i1.p1

TRINITY_DN27_c0_g1_i1	transdecoder	gene	1	306	.	-	.	ID=TRINITY_DN27_c0_g1~~TRINITY_DN27_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN27_c0_g1_i1	transdecoder	mRNA	1	306	.	-	.	ID=TRINITY_DN27_c0_g1_i1.p1;Parent=TRINITY_DN27_c0_g1~~TRINITY_DN27_c0_g1_i1.p1;Name="ORF type:internal (-)"
TRINITY_DN27_c0_g1_i1	transdecoder	exon	1	306	.	-	.	ID=TRINITY_DN27_c0_g1_i1.p1.exon1;Parent=TRINITY_DN27_c0_g1_i1.p1
TRINITY_DN27_c0_g1_i1	transdecoder	CDS	2	304	.	-	0	ID=cds.TRINITY_DN27_c0_g1_i1.p1;Parent=TRINITY_DN27_c0_g1_i1.p1;5_prime_partial=true;3_prime_partial=true

